.inputNumber {
  width: 100% !important;
  text-align: center;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.error{
  clear: both;
  min-height: 22px;
  margin-top: -2px;
  color: #f5222d;
  font-size: 14px;
  line-height: 1.5;
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
