@import '~antd/es/style/themes/default.less';

.button_view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btnUpload {
  max-width: 200px;
  margin-top: 5px;
}

.avatar {
  width: 144px;
  height: 144px;
  margin: 12px auto;
  border-radius: 50%;
  overflow: hidden;

  img {
    width: 100%;
  }
}

.selfie {
  width: 200px;
  height: 200px;
  margin: 12px auto;
  overflow: hidden;

  img {
    width: 100%;
  }
}

@media screen and (max-width: @screen-xl) {
  .baseView {
    flex-direction: column-reverse;

    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 448px;
      padding: 20px;

      .avatar_title {
        display: none;
      }
    }
  }
}
