.image {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}

.title {
  font-weight: 800;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: normal;
  font-family: inherit;
  color: rgb(72, 72, 72);
}

.list {
  display: flex;
  width: 100%;
}

.item {
  flex: 1;
  padding: 5px;
  min-height: 20vh;
  max-height: 30vh;
  cursor: pointer;
}

.itemName {
  overflow-wrap: break-word;
  font-family: inherit;
  font-size: 16px;
  font-weight: 800;
  line-height: 1.375em;
  text-overflow: ellipsis;
  max-height: 4.125em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin: 5px 0 0 0;
  overflow: hidden;
}

.itemPrice {
  overflow-wrap: break-word;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28571em;
  color: inherit;
}

//.prevBtn {
//  &:before {
//    position: absolute;
//    top: 50%;
//    left: 30px;
//    transform: translateY(-50%);
//    font-size: 35px;
//  }
//}
//
//.nextBtn {
//  &:before {
//    position: absolute;
//    top: 50%;
//    right: 30px;
//    transform: translateY(-50%);
//    font-size: 35px;
//  }
//}
