.fullWidth {
  width: 100%;
}

.divider {
  width: 100%;
  border-bottom: 1px solid #EBEBEB;
}

.loginNow {
  padding: 5px !important;
}

.iconColor {
  color: rgba(0, 0, 0, .25)
}

.error{
  clear: both;
  min-height: 22px;
  margin-top: -2px;
  color: #f5222d;
  font-size: 14px;
  line-height: 1.5;
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
