.masterContainer {
  display: inherit;
  width: 100%;
}

.inputPrice {
  width: 60% !important;
  margin-right: 8px;
}

.subInput {
  display: inline;
  user-select: none;
  margin-left: 7px;
  margin-right: 5px;
}

.description{
  margin-bottom: 10px;
}
