.layout {
  padding: 24px;
}

.description {
  margin-bottom: 20px;
}


.content {
  margin-top: 20px;
  background: #FFFFFF;
  display: flex;
  justify-content: left;
  margin-bottom: 3%;
}

.leftSide {
  margin: 0;
  width: 60% !important;
  padding-right: 8px !important;
  background: #FFFFFF;
  margin-left: 6%;
  height: auto;
  border: black 0px solid;
  display: table !important;

}

.rightSide {
  background: #FFFFFF;
  margin-left: 3%;
  margin-right: 5%;
  height: auto;
  width: 28% !important;

}

.contactBox {
  margin-left: 2%;
  width: 96%;
  height: auto;
  position: sticky;
  top: 70px;
}

.dividerStyle {
  border-bottom-width: var(--border-rule-border-width, 1px) !important;
  border-bottom-color: var(--color-divider, #EBEBEB) !important;
  border-bottom-style: solid !important;

}

.title {
  overflow-wrap: break-word !important;
  font-family: sans-serif !important;
  font-size: 32px !important;
  font-weight: bold !important;
  line-height: 1.125em !important;
  color: black !important;
  padding-bottom: 6px !important;
  margin: 0px !important;
}

.titleContainer {
  //width: 83.3333% !important;
  //float: left !important;
}
