//
.container {
  display: flex;
  height: 100%;
  position: relative;
}

.isMoreFilter {
  overflow: hidden;
}

.googleMap {
  width: 40% !important;
  float: right;
}

.blurContent {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  opacity: 0.3;
  z-index: 1;
}

.bodyDrawer {
  border-top: 1px solid #e8e8e8;
}

.footer {
  position: absolute;
  bottom: 0;
  width: calc(100% - 48px);
}

.btnFooter {
  display: flex;
  float: right;
  padding-bottom: 8px;
}

.row {
  margin-top: 10px;
}

.titleCol {
  margin-top: 10px;
}

.directionSelect {
  min-width: 200px;
}
