.resetBtn {
  float: left;
}

.saveBtn {
  float: right;
}

.popoverCol {
  margin-right: 12px;
}

.popover {
  background: rgba(255, 255, 255, 0.7);
}

.filterSearch {
  width: calc(100% - 170px);
}

.switch {
  display: flex;
  width: 170px;
  margin: auto;
  padding-right: 20px;
  vertical-align: middle;
}

.filterSearch2 {
  width: calc(100% - 225px);
}

.switch2 {
  display: flex;
  margin: auto 0;
}

.titleSwitch {
  margin: auto 5px;
}

.priceRow {
  padding: 0 10px;
  width: 300px;
}

.areaFilter {
  width: 100%;
}

.titleFilter {
  width: 56px;
}
