.container{
  background: #fff;
}

.title{
  font-size: 15px !important;
  padding: 8px 8px 8px 10px;
  margin-bottom: 0 !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .10);
  align-items: center;
  border-bottom: none;
  display: flex;
  height: 60px;
  justify-content: space-between;
}

.chatContainer {
  display: flex;
  justify-content: center;
  height: calc(100vh - 260px);
}

.chatChatbox {
  display: flex;
  width: 100%;
  flex-direction: column;
}
