.inputNumber {
  width: calc(100% - 10px) !important;
  margin-right: 10px;
}

.description {
  margin-bottom: 10px;
}

.panelStyle {
  background: #f7f7f7;
  border-radius: 2px;
  margin-bottom: 12px;
  border: 0;
  user-select: none;
  overflow: hidden;
}

.title {
  text-align: right;
  padding-right: 5px !important;
}

.marginItem {
  margin-top: 10px;
}
