.imageCarousel {
  padding: 5px;
}

.borderCardItem {
  margin-bottom: 15px;
  border-bottom: 1px solid #f4f4f4;
}

.itemTitle {
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: #484848;
  cursor: pointer;
}

.card {
  margin-right: 10px;
}

.buildingTitle {
  font-size: 20px;
}

.addRoomGroup {
  text-align: right;
}

//=========>
.listItem {
  width: 100%;
  border-color: rgba(0, 0, 0, 0.09);
  margin-bottom: 16px;
  padding: 0 !important;
  border-bottom: none !important;
  box-shadow: none;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.09) 0 2px 8px;
  }
}

.contentItem {
  display: flex !important;
  width: 100%;
  height: 100%;
}

.imageCarousel {
  //padding: 5px;
}

.metaItemShowMap {
  width: calc(100% - 300px);
  padding: 12px 16px;
}

.updateTag {
  color: #0f4c82 !important;
  background: #fff !important;
  border-style: dashed !important;
  border-color: rgba(15, 76, 130, 0.5) !important;
  margin: 0 3px 3px 0 !important;
  cursor: pointer !important;
}
