.cardSearch {
  width: 460px;
  top: 120px;
  left: 80px;
  padding: 32px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
}

.metaCard {
  margin-top: 20px !important;
}

.titleMetaCard {
  color: #484848;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.searchBtn {
  float: right;
  font-weight: 500 !important;
  font-size: 16px !important;
  font-family: inherit !important;
  margin-top: 20px !important;
}
