
.content {
  overflow-wrap: break-word !important;
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
  font-size: 32px !important;
  font-weight: 800 !important;
  line-height: 1.125em !important;
  color: rgb(72, 72, 72) !important;
  padding-top: 6px !important;
  padding-bottom: 6px !important;
  margin: 0px !important;
}
