@import '~antd/lib/style/themes/default.less';

// css header
.baseHeader {
  display: flex;
  position: absolute;
  width: 100%;
  height: 64px;
  z-index: 9;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 24px !important;
  background: #fff !important;
}

.isHomepageHeader {
  background: transparent !important;
}

// css logo header
.baseLogo {
  margin-right: 24px;
  font-family: cursive;
  font-size: x-large;
  font-weight: bold;
  user-select: none
}

.isHomepageLogo {
  color: #fff;
}

// css menu header
.baseMenu {
  display: inline-block;
  padding: 0;
  height: 100%;
  line-height: 62px !important;
  border: none !important;
}

.isHomepageMenu {
  font-weight: 500;
  color: #fff !important;
  border: 2px solid transparent !important;
  background: transparent !important;
}

// css menu item
.baseMenuItem {
  &:hover {
    color: #666 !important;
    border-bottom: 2px solid #666 !important;

    a {
      color: #fff;
    }
  }
}

.isHomepageBorder {
  color: #666 !important;
}

.isHomepageMenuItem {
  &:hover {
    color: #fff !important;
    border-bottom: 2px solid #fff !important;
  }

  a {
    color: #fff !important;
  }
}

.searchContainer {
  min-width: 300px;
  z-index: 1;
  margin-top: 12px;
  -webkit-transition: box-shadow 200ms ease-in;
  -moz-transition: box-shadow 200ms ease-in;

  & > div {
    border: none !important;
  }
}

.action {
  display: inline-block;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;

  > i {
    color: @text-color;
    vertical-align: middle;
  }
}

.account {
  .avatar {
    color: #fff;
    background: #87d068;
    margin-right: 3px;
  }
}

.rowSearchContainer {
  width: max-content;
  display: flex !important;
  vertical-align: middle !important;
  border-radius: 4px;
  transition: box-shadow 200ms ease-in;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.searchBtn {
  z-index: 2;
}
