.bodyContent {
  height: 100%;
  background: #fff;
  padding: 36px 80px;
}

.title {
  font-weight: 800;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: normal;
  font-family: inherit;
  color: rgb(72, 72, 72);
}

.list {
  display: flex !important;
  margin-bottom: 80px;
}

.roomType {
  display: flex !important;
  cursor: pointer;
  flex-direction: row;
  box-shadow: rgba(0, 0, 0, 0.15) 0 2px 8px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.02);
  border-radius: 12px;
}

.roomTypeImage {
  margin-right: 10px;
}

.image {
  width: 100%;
  height: fit-content;
  max-width: 140px;
  max-height: 105px;
  object-fit: cover;
  border-image: initial;
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
}

.roomTypeTitle {
  display: flex !important;
  align-items: center;
  padding-left: 24px !important;
  padding-right: 16px !important;
  overflow-wrap: break-word;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.375em;
  color: rgb(72, 72, 72);
  text-overflow: ellipsis;
  max-width: 100%;
  white-space: nowrap;
  margin: 0;
  overflow: hidden;
}

.recentlySearch{
  cursor: pointer;
  padding: 20px 24px;
  flex-direction: row;
  box-shadow: rgba(0, 0, 0, 0.15) 0 2px 8px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.02);
  border-radius: 12px;
}

.recentlyTitle {
  height: 44px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.375em;
  color: rgb(72, 72, 72);
  max-width: 100%;
  white-space: pre-wrap;
  overflow: hidden;
  font-family: inherit;
}
