.messageAreaContainer {
  flex: 1 1 auto;
  padding: 10px;
  overflow-y: hidden;

  &:hover {
    overflow-y: auto !important;
  }
}

.noMessageNotif {
  text-align: center;
  font-size: .8em;
  color: #777;
}
