.profileInfo {
  background-color: #ffffff !important;
  width: 100%;
  text-align: left;
}

.title {
  margin-top: 10px;
  margin-bottom: 0 !important;
}

.licenseImage {
  padding: 0;
}

.titleCard {
  font-size: 15px !important;
  padding: 8px 8px 8px 10px;
  margin-bottom: 0 !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .10);
  align-items: center;
  border-bottom: none;
  display: flex;
  height: 60px;
  justify-content: space-between;
}

.insideCard {
  height: calc(100vh - 262px);
  overflow-y: hidden;

  &:hover {
    overflow-y: auto !important;
  }
}

.socialCard{
  border-top: 1px solid #e5e5e5;
  user-select: none;
}
