.parentBtn {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 12px;
  text-align: center;
  margin: auto;
}

.btn {
  border: none !important;
  box-shadow: rgba(0, 0, 0, 0.16) 0 4px 24px, rgba(0, 0, 0, 0.04) 0 0 0 1px;
}
