.iconColor {
  color: rgba(0, 0, 0, .25)
}

.forgetPassword {
  float: left;
  padding: 0 !important;
}

.loginBtn {
  width: 100%;
}

.divider {
  width: 100%;
  border-bottom: 1px solid #EBEBEB;
}

.registerNow {
  padding: 5px !important;
}
