.icon {
  margin-right: 6px;
}

.searchBox {
  display: flex;
  margin-top: 10px;
}

.element {
  width: 100%;
}

.listIcon {
  overflow: auto;
  width: 385px;
  height: 150px;
}

.btnCustom {
  padding: 0;
}

.description {
  padding: 10px;
}

.btnOk {
  margin-left: 5px;
}
