.ownedBubble, .unownedBubble {
  padding: 0.6em;
}

.unownedBubble {
  border-radius: 0 1em 1em;
}

.ownedBubble {
  border-radius: 1em 0 1em 1em;
}

.bubbleText {
  margin: 0;
  word-wrap: break-word;
  white-space: pre-wrap;
  max-width: 400px;
}

.messageContentImage {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 600px;
}

.bubbleText a {
  color: inherit;
}

.bubbleFile a {
  text-decoration: none;
}

.bubbleFile a:hover {
  text-decoration: underline;
}

.userName {
  margin: 0.5em 1em;
  font-size: 0.8em;
  /*color: '#bbb';*/
}
