.mainBox {
  background-color: #ffffff !important;
  width: 100%;
  border: 1px dashed #e4e4e4 !important;

}

.buttonShowPhone {
  background: rgb(156, 82, 234) !important;
  color: white !important;
  width: auto;
}

.depositCost {
  margin-bottom: 1em;
}

.buttonDeposit {
  width: 100%;
  background: #ea525d !important;
  color: white !important;
}


.phoneNumber {
  text-align: center;
  margin-bottom: 1em;
}

.hostName {
  text-align: left;
}

.avatarHolder {
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
    border-radius: 50%;
  }

  .title{
    margin-bottom: 4px;
  }
}
