.content {
  display: flex;
}

.left {
  padding-right: 16px;
  display: inline-block;
  vertical-align: top;
  min-width: 120px;
  width: 120px;
  height: 80px;

  img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
  }
}

.right {
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 120px);

  height: 80px;
}

.title{
  margin-bottom: 0 !important;
}

.deleteIcon{
  font-size: 20px !important;
  float: right;
  margin-top: 3px;
  color: #ff4d4f !important;
}
