.layout {
  height: 100vh;
}

.fixedHeader {
  position: fixed;
  width: 100%;
  min-width: 1000px;
  z-index: 11;
}

.cardHeader {
  width: 100%;
  height: 48px;
  margin-top: 64px !important;
}


.content {
  min-width: 770px;
  margin-top: 111px;
  background: #fff;
}

.defaultLayoutContent {
  //display: inline-table;
  min-width: 770px;
  margin: 66px 0 0 0;
  background: #fff;
}
