// css header
.baseHeader {
  display: flex;
  position: absolute;
  width: 100%;
  height: 64px;
  z-index: 9;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 24px !important;
  background: #fff !important;
}

// css logo header
.baseLogo {
  margin-right: 24px;
  font-family: cursive;
  font-size: x-large;
  font-weight: bold;
  user-select: none
}
