.cover {
  width: 100%;
  height: 100vh;
  min-height: 650px;
  max-height: 1500px;
  object-fit: cover;
  background-image: url("https://images.unsplash.com/photo-1475855581690-80accde3ae2b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
  background-size: cover;
  background-position: center;
}
