.itemCol {
  width: 350px;
  padding: 0 !important;
}

.cardItem {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.09) 0 2px 8px;
  border-color: rgba(0, 0, 0, 0.09);
}

.descriptionParagraph {
  height: 50px;
  max-height: 50px;
  overflow: hidden;
  font-size: 16px;
  font-weight: 600;
  color: #484848;
}
