@import '~antd/dist/antd.less';
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import "~react-draft-wysiwyg/dist/react-draft-wysiwyg.css";

@primary-color: #0f4c82;
@btn-default-color: #0f4c82;
@tag-default-color: #0f4c82;
@item-hover-bg: rgba(15, 76, 130, 0.1);
@select-dropdown-bg: gba(15, 76, 130, 0.1);
@select-item-active-bg: rgba(15, 76, 130, 0.2);

@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;
@font-size-base: 14px;
@text-color: rgb(118, 118, 118); // major text color
@text-color-secondary: rgb(118, 118, 118); // secondary text color
@hover-color: #f9f9fc;
@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@font-family: inherit;

html, body, #root {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

// custom ant design
.ant-form-item {
  margin-bottom: 10px !important;
}

:global {
  .ant-input-number-handler-wrap {
    display: none !important;
  }

  .magic-dots.slick-dots ul {
    padding: 0;
    display: flex;
    transition: all .2s;
    position: relative;
    margin: 0;
  }

  .magic-dots.slick-dots li.slick-active button:before {
    color: #fff;
    opacity: 1;
    font-size: 12px;
  }

  .magic-dots.slick-dots li button:before {
    transition: font-size .35s;
    font-size: 8px;
    content: "\2022";
    color: #fff;
    opacity: 0.8;
  }

  .magic-dots.slick-dots li.small button:before {
    font-size: 6px;
    line-height: 20px
  }

  .public-DraftStyleDefault-block {
    margin: 0;
  }

  .ant-upload-list-item-info > span {
    display: block;
    width: 100%;
    height: 100%;
  }

  .ant-upload-list-picture-card .ant-upload-list-item-thumbnail, .ant-upload-list-picture-card .ant-upload-list-item-thumbnail img {
    object-fit: cover;
  }

  .ant-modal-mask{
    z-index: 1060;
  }

  .ant-modal-wrap{
    z-index: 1060;
  }

  .rdw-editor-wrapper{
    display: inline-grid;
    max-width: 100%;
    width: 100%;
  }
}
