.antListPagination {
  text-align: center !important;
}

.rating {
  margin-bottom: 0.8em;
}

.star {
  margin-bottom: 0.5em;
  margin-right: 0.5em;
}

.avgRating {
  font-size: 20px !important;
}

.specificRating {
  padding-top: 0.5em;
}
