.mainContent {
  height: auto;
}

.image {
  height: 400px;
}

.imageContainer {
  width: auto;
  display: flex;
}

.dots {
  margin: 0 0 30px 0;
  padding: 0;
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
}

.shareBtn {
  z-index: 3;
  position: absolute !important;
  top: 85px;
  right: 30px;
  border: none !important;
}

.shareItem {
  width: 100%;
  text-decoration: none;
  padding: 20px 0;
  cursor: pointer;
  border-bottom: 1px solid rgb(235, 235, 235);
}

.item {
  display: table;
  width: 100%;
  border-spacing: 0;

  .title {
    display: table-cell;
    width: 100%;
    vertical-align: middle;

    .content {
      overflow-wrap: break-word;
      font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.375em;
      color: #484848;
      margin: 0;
    }
  }

  .icon{
    display: table-cell;
    vertical-align: middle;
  }
}

.saveBtn {
  z-index: 3;
  position: absolute !important;
  top: 85px;
  right: 140px;
  border: none !important;
}

.nextBtn {
  top: 0 !important;
  transform: none !important;
  height: calc(100% - 5px) !important;

  &:before {
    opacity: 0 !important;
  }
}

.nextBtnHover {
  background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.25) 100%) !important;

  &:before {
    opacity: 1 !important;
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 35px !important;
    transform: translateY(-50%);
  }
}

.prevBtn {
  top: 0 !important;
  transform: none !important;
  height: calc(100% - 5px) !important;

  &:before {
    opacity: 0 !important;
  }
}

.prevBtnHover {
  background: linear-gradient(to left, transparent 0%, rgba(0, 0, 0, 0.25) 100%) !important;

  &:before {
    opacity: 1 !important;
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 35px !important;
    transform: translateY(-50%);
  }
}
