
.basicInfo {
  //margin-bottom: 2%;
}

.highlightAvailable {
  color: green;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.infoDetail {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.highlightNotAvailable {
  color: red;
  font-size: 18px;
  font-weight: bold;
}
